<html>
    <head>
        <title>Future Updates and Goals</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: #41a73d;
                background: rgba(16, 16, 16, 0.82);
            }
            ul{
                list-style: none;
            }
            li{
                margin: 0;
                padding: 0;
            }
            h3{
                font-size: 2.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 2em;
            }
            h2{
                font-size: 1.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 1em;
            }
            p{
                font-size: 1.5em;
                font-stretch: auto;
                text-align: left;
                margin-top: 1.5em;
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <h3>
                    Project Poke Passion
                </h3>
                
                <h2>
                    <u>
                    Future Updates and Goals
                    </u>
                </h2>
                
                <p>
                    -Multiplayer.
                </p>
                
                <p>
                    -Trading.
                </p>
                
                <p>
                    -Pokemon Battles.
                </p>
                
                <p>
                    -Pokemon Interactions.
                </p>
                
                <p>
                    -NPCs.
                </p>
                
                <p>
                    -Story.
                </p>
                
                <p>
                    -Character Customization.
                </p>
                
                <p>
                    -VR Support.
                </p>
            </li>
        </ul>
    </body>
</html>