<html>
    <head>
        <title>Pokemon Releases</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: #41a73d;
                background: rgba(16, 16, 16, 0.82);
            }
            ul{
                list-style: none;
            }
            li{
                margin: 0;
                padding: 0;
            }
            h3{
                font-size: 2.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 2em;
            }
            h2{
                font-size: 1.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 1em;
            }
            img{
                padding-right: 2.5em;
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <img src="Pokemon%20Releases.png" />
                
                <img src="pichu.png" />
                
                <img src="Plusle-and-Minun.png" />
                
                <img src="Weedle.png" />
            </li>
        </ul>
    </body>
</html>