<html>
    <head>
        <title>Releases</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: #41a73d;
                background: rgba(16, 16, 16, 0.82);
            }
            ul{
                list-style: none;
            }
            li{
                margin: 0;
                padding: 0;
            }
            h3{
                font-size: 2.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 2em;
            }
            h2{
                font-size: 1.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 1em;
            }
            p{
                font-size: 1.5em;
                font-stretch: auto;
                text-align: left;
                margin-top: 1.5em;
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <h3>
                    Project Poke Passion
                </h3>
                
                <h2>
                    <u>
                    Releases
                    </u>
                </h2>
                
                <p>
                    2/23/2018<br>
                    Prototype version 0.3 out now!
                </p>
                
                <p>
                    1/22/2018<br>
                    Prototype version 0.2 out now!
                </p>
                
                <p>
                    1/6/2018<br>
                    First Prototype release out now!
                </p>
            </li>
        </ul>
    </body>
</html>