<html>
    <head>
        <title>WIP News</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: #41a73d;
                background-color:  rgba(16, 16, 16, 0);
            }
            ul{
                list-style: none;
            }
            li{
                margin: 0;
                padding: 0;
            }
            h3{
                font-size: 2.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 2em;
            }
            h2{
                font-size: 1.5em;
                font-stretch: auto;
                color: #1add3f;
                text-align: center;
                margin-bottom: 1em;
            }
            p{
                font-size: 1.5em;
                font-stretch: auto;
                text-align: left;
                margin-top: 1.5em;
                margin-left: 2em;
            }
            img{
                padding-right: 2.5em;
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <img src="WIP%20Info.png" />
            </li>
        </ul>
    </body>
</html>